#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/phyclass?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#server.port=8080
#mybatis.mapper-locations=classpath*:mapper/*.xml
#
#
##\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
#spring.servlet.multipart.max-file-size=100MB
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
#spring.servlet.multipart.max-request-size=100MB

spring.profiles.active=dev






